<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Votre titre</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <header>
      <h1>Mon site</h1>
      <nav>
        <button id="close" href="#">&times;</button>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="tech.html">Tech</a></li>
          <li><a href="science.html">Science</a></li>
        </ul>
      </nav>
      <button id="open" href="#"><img src="images/menu.png" /></button>
    </header>

    <section class="home">
      <article>
        <h2>Bouygues Telecom affirme couvrir 95 % de la population en 4G</h2>
        <img src="images/logo-bouygues.jpg" alt="Logo Bouygues Télécom" />
        <p>
          L'opérateur Bouygues Telecom annonce que son réseau permet désormais
          de couvrir 95 % de la population en très haut débit mobile, la 4G.
          Mais sur la couverture du territoire, il reste muet. Le taux de
          couverture de la population que donnent régulièrement les opérateurs
          de téléphonie mobile est-il un indicateur encore pertinent ? C’est une
          question qui se pose désormais, alors que les quatre principaux
          acteurs du marché des télécoms en France présentent des statistiques
          non seulement très élevées — la grande majorité de la population est
          donc couverte — mais en plus, similaires.
        </p>
        <a href="bouygues-4g.html">En savoir plus</a>
      </article>

      <aside>
        <ul>
          <li>
            <a href="course-militaire.html"
              >Comment une app de course à pied pourrait trahir l’emplacement de
              bases militaires secrètes</a
            >
          </li>
          <li>
            <a href="space-x.html"
              >SpaceX prévoit le premier décollage de la fusée Falcon Heavy pour
              le 6 février</a
            >
          </li>
          <li>
            <a href="singe-chine.html"
              >Deux singes clonés sont nés en Chine : une prouesse scientifique
              qui pose des questions éthiques</a
            >
          </li>
          <li>
            <a href="facebook-ia.html"
              >Facebook fait appel à un autre Français pour diriger ses travaux
              en intelligence artificielle</a
            >
          </li>
        </ul>
      </aside>
    </section>

    <footer>
      <h3>Nos Partenaires</h3>
      <ul>
        <li><a href="https://www.numerama.com/">Numerama</a></li>
        <li><a href="http://www.clubic.com/">Clubic</a></li>
        <li><a href="https://www.futura-sciences.com">Futura-science</a></li>
      </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $("#open").click(function () {
          $("header nav").addClass("open");
        });

        $("#close").click(function () {
          $("header nav").removeClass("open");
        });
      });
    </script>
  </body>
</html>
