<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./styles.css" />

    <title>Tests Flexbox</title>
  </head>
  <body>
    <ul>
      <li><a href="#">lien 1</a></li>
      <li><a href="#">lien 2</a></li>
      <li><a href="#">lien 3</a></li>
      <li><a href="#">lien 4</a></li>
      <li><a href="#">lien 5</a></li>
    </ul>
  </body>
</html>
