<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Votre titre</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <!-- do not change the markup -->
    <a href="#"> Checkout </a>
  </body>
</html>
