<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./styles.css" />

    <title>Tests Flexbox</title>
  </head>
  <body>
    <header>
      <h1>You know nothing, John Snow !</h1>
    </header>

    <main>
      <nav role="navigation">
        <a href="#">Jon</a>
        <a href="#">Ygritte</a>
        <a href="#">Samwell</a>
        <a href="#">Mance</a>
        <a href="#">Tormund</a>
      </nav>
      <article>
        <p>
          There were tears on Ygritte's cheeks when the song ended.
          <q>Why are you weeping ?</q> Jon asked.
          <q
            >It was only a song. There are hundreds of giants, I've just seen
            them.</q
          >
          <q>Oh, hundreds,</q> she said furiously.
          <q>You know nothing, Jon Snow.</q>
        </p>
      </article>
    </main>

    <footer><p>George R. R. Martin</p></footer>
  </body>
</html>
